<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Homepage of Al Montasir Al Mahruqi</title>
  
	</head>
  <script>
  	function startTime(){
  		document.getElementById('clock').innerHTML = new Date();
  		setTimeout(startTime,500);
  	}
  	var shown = false;
  	function showhide(){
  		if(shown){
  			document.getElementById('email').innerHTML = " show myemail";
  			shown = false;
  		}else{
  			var myemail=" <a href='mailto:almahruqia1"+"@"+"udayton.edu'>almahruqia1"+"@"+"udayton.edu</a>";
  			//alert("myemail="+myemail);
  			document.getElementById('email').innerHTML= myemail;
  			shown=true;
  		}
  	}


        </script>
	<body onload="startTime()">
		<br>
		<div id="email" onclick="showhide()">show my email</div>
		current time : <div id="clock"></div>
	<h1>Personal homepage on Bitbucket.</h>
		<h2> Al Montasir Al Mahruqi, University of Dayton.</h2>

        <img src="monta.jpg" alt="Al Montasir Al Mahruqi" width="300" height="300">
        	<p>Just a demo page for Bitbucket homepage</p> 
	</body>
</html>